version: '3.1'
# Use root/example as user/password credentials
services:
  redis:
    image: redis
    restart: always
    container_name: "my_redis"
    network_mode: my-local-network
    ports:
      - 6379:6379
